{"properties":{"paste-as-plain-hotkey":{"win":true,"alt":true,"shift":false,"ctrl":true,"code":86},"advanced-paste-ui-hotkey":{"win":true,"alt":false,"shift":true,"ctrl":false,"code":86}},"version":"1.0"}